##gff-version 3
chr22	ensGene.v101	transcript	173612	207242	.	+	.	ID=ENSGALT00000054831.2;geneID=ENSGALG00000041911.2;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	exon	173612	173774	.	+	.	Parent=ENSGALT00000054831.2;exon_number=1;exon_id=ENSGALT00000054831.2.1;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	exon	192752	192870	.	+	.	Parent=ENSGALT00000054831.2;exon_number=2;exon_id=ENSGALT00000054831.2.2;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	exon	194220	194328	.	+	.	Parent=ENSGALT00000054831.2;exon_number=3;exon_id=ENSGALT00000054831.2.3;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	exon	196440	196582	.	+	.	Parent=ENSGALT00000054831.2;exon_number=4;exon_id=ENSGALT00000054831.2.4;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	exon	198753	198874	.	+	.	Parent=ENSGALT00000054831.2;exon_number=5;exon_id=ENSGALT00000054831.2.5;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	exon	200290	200371	.	+	.	Parent=ENSGALT00000054831.2;exon_number=6;exon_id=ENSGALT00000054831.2.6;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	exon	202140	202272	.	+	.	Parent=ENSGALT00000054831.2;exon_number=7;exon_id=ENSGALT00000054831.2.7;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	exon	203119	203222	.	+	.	Parent=ENSGALT00000054831.2;exon_number=8;exon_id=ENSGALT00000054831.2.8;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	exon	204183	204262	.	+	.	Parent=ENSGALT00000054831.2;exon_number=9;exon_id=ENSGALT00000054831.2.9;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	exon	205688	205842	.	+	.	Parent=ENSGALT00000054831.2;exon_number=10;exon_id=ENSGALT00000054831.2.10;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	exon	207118	207242	.	+	.	Parent=ENSGALT00000054831.2;exon_number=11;exon_id=ENSGALT00000054831.2.11;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	CDS	173612	173774	.	+	0	Parent=ENSGALT00000054831.2;exon_number=1;exon_id=ENSGALT00000054831.2.1;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	CDS	192752	192870	.	+	2	Parent=ENSGALT00000054831.2;exon_number=2;exon_id=ENSGALT00000054831.2.2;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	CDS	194220	194328	.	+	0	Parent=ENSGALT00000054831.2;exon_number=3;exon_id=ENSGALT00000054831.2.3;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	CDS	196440	196582	.	+	2	Parent=ENSGALT00000054831.2;exon_number=4;exon_id=ENSGALT00000054831.2.4;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	CDS	198753	198874	.	+	0	Parent=ENSGALT00000054831.2;exon_number=5;exon_id=ENSGALT00000054831.2.5;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	CDS	200290	200371	.	+	1	Parent=ENSGALT00000054831.2;exon_number=6;exon_id=ENSGALT00000054831.2.6;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	CDS	202140	202272	.	+	0	Parent=ENSGALT00000054831.2;exon_number=7;exon_id=ENSGALT00000054831.2.7;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	CDS	203119	203222	.	+	2	Parent=ENSGALT00000054831.2;exon_number=8;exon_id=ENSGALT00000054831.2.8;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	CDS	204183	204262	.	+	0	Parent=ENSGALT00000054831.2;exon_number=9;exon_id=ENSGALT00000054831.2.9;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	CDS	205688	205842	.	+	1	Parent=ENSGALT00000054831.2;exon_number=10;exon_id=ENSGALT00000054831.2.10;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	CDS	207118	207242	.	+	2	Parent=ENSGALT00000054831.2;exon_number=11;exon_id=ENSGALT00000054831.2.11;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	transcript	173612	227990	.	+	.	ID=ENSGALT00000074732.2;geneID=ENSGALG00000041911.2;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	exon	173612	173774	.	+	.	Parent=ENSGALT00000074732.2;exon_number=1;exon_id=ENSGALT00000074732.2.1;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	exon	192752	192870	.	+	.	Parent=ENSGALT00000074732.2;exon_number=2;exon_id=ENSGALT00000074732.2.2;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	exon	194220	194328	.	+	.	Parent=ENSGALT00000074732.2;exon_number=3;exon_id=ENSGALT00000074732.2.3;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	exon	196440	196582	.	+	.	Parent=ENSGALT00000074732.2;exon_number=4;exon_id=ENSGALT00000074732.2.4;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	exon	198753	198874	.	+	.	Parent=ENSGALT00000074732.2;exon_number=5;exon_id=ENSGALT00000074732.2.5;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	exon	200290	200371	.	+	.	Parent=ENSGALT00000074732.2;exon_number=6;exon_id=ENSGALT00000074732.2.6;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	exon	202140	202272	.	+	.	Parent=ENSGALT00000074732.2;exon_number=7;exon_id=ENSGALT00000074732.2.7;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	exon	203119	203222	.	+	.	Parent=ENSGALT00000074732.2;exon_number=8;exon_id=ENSGALT00000074732.2.8;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	exon	204183	204262	.	+	.	Parent=ENSGALT00000074732.2;exon_number=9;exon_id=ENSGALT00000074732.2.9;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	exon	205688	205842	.	+	.	Parent=ENSGALT00000074732.2;exon_number=10;exon_id=ENSGALT00000074732.2.10;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	exon	205931	206253	.	+	.	Parent=ENSGALT00000074732.2;exon_number=11;exon_id=ENSGALT00000074732.2.11;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	exon	209686	209915	.	+	.	Parent=ENSGALT00000074732.2;exon_number=12;exon_id=ENSGALT00000074732.2.12;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	exon	210479	210636	.	+	.	Parent=ENSGALT00000074732.2;exon_number=13;exon_id=ENSGALT00000074732.2.13;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	exon	211012	211070	.	+	.	Parent=ENSGALT00000074732.2;exon_number=14;exon_id=ENSGALT00000074732.2.14;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	exon	211089	211131	.	+	.	Parent=ENSGALT00000074732.2;exon_number=15;exon_id=ENSGALT00000074732.2.15;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	exon	212092	212187	.	+	.	Parent=ENSGALT00000074732.2;exon_number=16;exon_id=ENSGALT00000074732.2.16;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	exon	221204	221305	.	+	.	Parent=ENSGALT00000074732.2;exon_number=17;exon_id=ENSGALT00000074732.2.17;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	exon	222805	222906	.	+	.	Parent=ENSGALT00000074732.2;exon_number=18;exon_id=ENSGALT00000074732.2.18;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	exon	223427	223537	.	+	.	Parent=ENSGALT00000074732.2;exon_number=19;exon_id=ENSGALT00000074732.2.19;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	exon	226278	226382	.	+	.	Parent=ENSGALT00000074732.2;exon_number=20;exon_id=ENSGALT00000074732.2.20;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	exon	227896	227990	.	+	.	Parent=ENSGALT00000074732.2;exon_number=21;exon_id=ENSGALT00000074732.2.21;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	CDS	173612	173774	.	+	0	Parent=ENSGALT00000074732.2;exon_number=1;exon_id=ENSGALT00000074732.2.1;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	CDS	192752	192870	.	+	2	Parent=ENSGALT00000074732.2;exon_number=2;exon_id=ENSGALT00000074732.2.2;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	CDS	194220	194328	.	+	0	Parent=ENSGALT00000074732.2;exon_number=3;exon_id=ENSGALT00000074732.2.3;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	CDS	196440	196582	.	+	2	Parent=ENSGALT00000074732.2;exon_number=4;exon_id=ENSGALT00000074732.2.4;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	CDS	198753	198874	.	+	0	Parent=ENSGALT00000074732.2;exon_number=5;exon_id=ENSGALT00000074732.2.5;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	CDS	200290	200371	.	+	1	Parent=ENSGALT00000074732.2;exon_number=6;exon_id=ENSGALT00000074732.2.6;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	CDS	202140	202272	.	+	0	Parent=ENSGALT00000074732.2;exon_number=7;exon_id=ENSGALT00000074732.2.7;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	CDS	203119	203222	.	+	2	Parent=ENSGALT00000074732.2;exon_number=8;exon_id=ENSGALT00000074732.2.8;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	CDS	204183	204262	.	+	0	Parent=ENSGALT00000074732.2;exon_number=9;exon_id=ENSGALT00000074732.2.9;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	CDS	205688	205842	.	+	1	Parent=ENSGALT00000074732.2;exon_number=10;exon_id=ENSGALT00000074732.2.10;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	CDS	205931	206253	.	+	2	Parent=ENSGALT00000074732.2;exon_number=11;exon_id=ENSGALT00000074732.2.11;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	CDS	209686	209915	.	+	0	Parent=ENSGALT00000074732.2;exon_number=12;exon_id=ENSGALT00000074732.2.12;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	CDS	210479	210636	.	+	1	Parent=ENSGALT00000074732.2;exon_number=13;exon_id=ENSGALT00000074732.2.13;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	CDS	211012	211070	.	+	2	Parent=ENSGALT00000074732.2;exon_number=14;exon_id=ENSGALT00000074732.2.14;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	CDS	211089	211131	.	+	0	Parent=ENSGALT00000074732.2;exon_number=15;exon_id=ENSGALT00000074732.2.15;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	CDS	212092	212187	.	+	2	Parent=ENSGALT00000074732.2;exon_number=16;exon_id=ENSGALT00000074732.2.16;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	CDS	221204	221305	.	+	2	Parent=ENSGALT00000074732.2;exon_number=17;exon_id=ENSGALT00000074732.2.17;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	CDS	222805	222906	.	+	2	Parent=ENSGALT00000074732.2;exon_number=18;exon_id=ENSGALT00000074732.2.18;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	CDS	223427	223537	.	+	2	Parent=ENSGALT00000074732.2;exon_number=19;exon_id=ENSGALT00000074732.2.19;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	CDS	226278	226382	.	+	2	Parent=ENSGALT00000074732.2;exon_number=20;exon_id=ENSGALT00000074732.2.20;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	CDS	227896	227990	.	+	2	Parent=ENSGALT00000074732.2;exon_number=21;exon_id=ENSGALT00000074732.2.21;gene_name=ENSGALG00000041911.2
chr22	ensGene.v101	transcript	239465	252244	.	+	.	ID=ENSGALT00000053285.3;geneID=ENSGALG00000030200.3;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	exon	239465	239523	.	+	.	Parent=ENSGALT00000053285.3;exon_number=1;exon_id=ENSGALT00000053285.3.1;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	exon	241538	241644	.	+	.	Parent=ENSGALT00000053285.3;exon_number=2;exon_id=ENSGALT00000053285.3.2;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	exon	243433	243568	.	+	.	Parent=ENSGALT00000053285.3;exon_number=3;exon_id=ENSGALT00000053285.3.3;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	exon	245551	245617	.	+	.	Parent=ENSGALT00000053285.3;exon_number=4;exon_id=ENSGALT00000053285.3.4;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	exon	246716	246830	.	+	.	Parent=ENSGALT00000053285.3;exon_number=5;exon_id=ENSGALT00000053285.3.5;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	exon	247850	247913	.	+	.	Parent=ENSGALT00000053285.3;exon_number=6;exon_id=ENSGALT00000053285.3.6;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	exon	249916	250090	.	+	.	Parent=ENSGALT00000053285.3;exon_number=7;exon_id=ENSGALT00000053285.3.7;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	exon	250618	250703	.	+	.	Parent=ENSGALT00000053285.3;exon_number=8;exon_id=ENSGALT00000053285.3.8;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	exon	251190	252244	.	+	.	Parent=ENSGALT00000053285.3;exon_number=9;exon_id=ENSGALT00000053285.3.9;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	CDS	239477	239523	.	+	0	Parent=ENSGALT00000053285.3;exon_number=1;exon_id=ENSGALT00000053285.3.1;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	CDS	241538	241644	.	+	1	Parent=ENSGALT00000053285.3;exon_number=2;exon_id=ENSGALT00000053285.3.2;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	CDS	243433	243568	.	+	2	Parent=ENSGALT00000053285.3;exon_number=3;exon_id=ENSGALT00000053285.3.3;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	CDS	245551	245617	.	+	1	Parent=ENSGALT00000053285.3;exon_number=4;exon_id=ENSGALT00000053285.3.4;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	CDS	246716	246830	.	+	0	Parent=ENSGALT00000053285.3;exon_number=5;exon_id=ENSGALT00000053285.3.5;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	CDS	247850	247913	.	+	2	Parent=ENSGALT00000053285.3;exon_number=6;exon_id=ENSGALT00000053285.3.6;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	CDS	249916	250090	.	+	1	Parent=ENSGALT00000053285.3;exon_number=7;exon_id=ENSGALT00000053285.3.7;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	CDS	250618	250665	.	+	0	Parent=ENSGALT00000053285.3;exon_number=8;exon_id=ENSGALT00000053285.3.8;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	transcript	239465	252244	.	+	.	ID=ENSGALT00000090952.1;geneID=ENSGALG00000030200.3;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	exon	239465	239523	.	+	.	Parent=ENSGALT00000090952.1;exon_number=1;exon_id=ENSGALT00000090952.1.1;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	exon	241538	241644	.	+	.	Parent=ENSGALT00000090952.1;exon_number=2;exon_id=ENSGALT00000090952.1.2;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	exon	243433	243568	.	+	.	Parent=ENSGALT00000090952.1;exon_number=3;exon_id=ENSGALT00000090952.1.3;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	exon	245551	245617	.	+	.	Parent=ENSGALT00000090952.1;exon_number=4;exon_id=ENSGALT00000090952.1.4;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	exon	246716	246830	.	+	.	Parent=ENSGALT00000090952.1;exon_number=5;exon_id=ENSGALT00000090952.1.5;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	exon	247850	247913	.	+	.	Parent=ENSGALT00000090952.1;exon_number=6;exon_id=ENSGALT00000090952.1.6;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	exon	249916	250090	.	+	.	Parent=ENSGALT00000090952.1;exon_number=7;exon_id=ENSGALT00000090952.1.7;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	exon	250618	252244	.	+	.	Parent=ENSGALT00000090952.1;exon_number=8;exon_id=ENSGALT00000090952.1.8;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	CDS	239477	239523	.	+	0	Parent=ENSGALT00000090952.1;exon_number=1;exon_id=ENSGALT00000090952.1.1;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	CDS	241538	241644	.	+	1	Parent=ENSGALT00000090952.1;exon_number=2;exon_id=ENSGALT00000090952.1.2;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	CDS	243433	243568	.	+	2	Parent=ENSGALT00000090952.1;exon_number=3;exon_id=ENSGALT00000090952.1.3;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	CDS	245551	245617	.	+	1	Parent=ENSGALT00000090952.1;exon_number=4;exon_id=ENSGALT00000090952.1.4;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	CDS	246716	246830	.	+	0	Parent=ENSGALT00000090952.1;exon_number=5;exon_id=ENSGALT00000090952.1.5;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	CDS	247850	247913	.	+	2	Parent=ENSGALT00000090952.1;exon_number=6;exon_id=ENSGALT00000090952.1.6;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	CDS	249916	250090	.	+	1	Parent=ENSGALT00000090952.1;exon_number=7;exon_id=ENSGALT00000090952.1.7;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	CDS	250618	250665	.	+	0	Parent=ENSGALT00000090952.1;exon_number=8;exon_id=ENSGALT00000090952.1.8;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	transcript	240446	250950	.	+	.	ID=ENSGALT00000073000.2;geneID=ENSGALG00000030200.3;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	exon	240446	240633	.	+	.	Parent=ENSGALT00000073000.2;exon_number=1;exon_id=ENSGALT00000073000.2.1;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	exon	241538	241644	.	+	.	Parent=ENSGALT00000073000.2;exon_number=2;exon_id=ENSGALT00000073000.2.2;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	exon	243433	243568	.	+	.	Parent=ENSGALT00000073000.2;exon_number=3;exon_id=ENSGALT00000073000.2.3;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	exon	245551	245617	.	+	.	Parent=ENSGALT00000073000.2;exon_number=4;exon_id=ENSGALT00000073000.2.4;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	exon	246716	246830	.	+	.	Parent=ENSGALT00000073000.2;exon_number=5;exon_id=ENSGALT00000073000.2.5;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	exon	247850	247913	.	+	.	Parent=ENSGALT00000073000.2;exon_number=6;exon_id=ENSGALT00000073000.2.6;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	exon	249916	250090	.	+	.	Parent=ENSGALT00000073000.2;exon_number=7;exon_id=ENSGALT00000073000.2.7;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	exon	250618	250950	.	+	.	Parent=ENSGALT00000073000.2;exon_number=8;exon_id=ENSGALT00000073000.2.8;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	CDS	241551	241644	.	+	0	Parent=ENSGALT00000073000.2;exon_number=2;exon_id=ENSGALT00000073000.2.2;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	CDS	243433	243568	.	+	2	Parent=ENSGALT00000073000.2;exon_number=3;exon_id=ENSGALT00000073000.2.3;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	CDS	245551	245617	.	+	1	Parent=ENSGALT00000073000.2;exon_number=4;exon_id=ENSGALT00000073000.2.4;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	CDS	246716	246830	.	+	0	Parent=ENSGALT00000073000.2;exon_number=5;exon_id=ENSGALT00000073000.2.5;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	CDS	247850	247913	.	+	2	Parent=ENSGALT00000073000.2;exon_number=6;exon_id=ENSGALT00000073000.2.6;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	CDS	249916	250090	.	+	1	Parent=ENSGALT00000073000.2;exon_number=7;exon_id=ENSGALT00000073000.2.7;gene_name=ENSGALG00000030200.3
chr22	ensGene.v101	CDS	250618	250665	.	+	0	Parent=ENSGALT00000073000.2;exon_number=8;exon_id=ENSGALT00000073000.2.8;gene_name=ENSGALG00000030200.3
chr25	ensGene.v101	transcript	196453	210956	.	+	.	ID=ENSGALT00000040574.5;geneID=ENSGALG00000024051.5;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	exon	196453	197172	.	+	.	Parent=ENSGALT00000040574.5;exon_number=1;exon_id=ENSGALT00000040574.5.1;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	exon	197487	197700	.	+	.	Parent=ENSGALT00000040574.5;exon_number=2;exon_id=ENSGALT00000040574.5.2;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	exon	198044	198216	.	+	.	Parent=ENSGALT00000040574.5;exon_number=3;exon_id=ENSGALT00000040574.5.3;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	exon	198704	198741	.	+	.	Parent=ENSGALT00000040574.5;exon_number=4;exon_id=ENSGALT00000040574.5.4;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	exon	198873	198972	.	+	.	Parent=ENSGALT00000040574.5;exon_number=5;exon_id=ENSGALT00000040574.5.5;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	exon	199387	199554	.	+	.	Parent=ENSGALT00000040574.5;exon_number=6;exon_id=ENSGALT00000040574.5.6;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	exon	199647	199848	.	+	.	Parent=ENSGALT00000040574.5;exon_number=7;exon_id=ENSGALT00000040574.5.7;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	exon	201041	201114	.	+	.	Parent=ENSGALT00000040574.5;exon_number=8;exon_id=ENSGALT00000040574.5.8;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	exon	201438	201628	.	+	.	Parent=ENSGALT00000040574.5;exon_number=9;exon_id=ENSGALT00000040574.5.9;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	exon	202274	202403	.	+	.	Parent=ENSGALT00000040574.5;exon_number=10;exon_id=ENSGALT00000040574.5.10;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	exon	202728	202866	.	+	.	Parent=ENSGALT00000040574.5;exon_number=11;exon_id=ENSGALT00000040574.5.11;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	exon	205050	205199	.	+	.	Parent=ENSGALT00000040574.5;exon_number=12;exon_id=ENSGALT00000040574.5.12;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	exon	205803	206390	.	+	.	Parent=ENSGALT00000040574.5;exon_number=13;exon_id=ENSGALT00000040574.5.13;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	exon	206626	206742	.	+	.	Parent=ENSGALT00000040574.5;exon_number=14;exon_id=ENSGALT00000040574.5.14;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	exon	206891	207060	.	+	.	Parent=ENSGALT00000040574.5;exon_number=15;exon_id=ENSGALT00000040574.5.15;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	exon	207208	207794	.	+	.	Parent=ENSGALT00000040574.5;exon_number=16;exon_id=ENSGALT00000040574.5.16;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	exon	207990	208018	.	+	.	Parent=ENSGALT00000040574.5;exon_number=17;exon_id=ENSGALT00000040574.5.17;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	exon	208251	208383	.	+	.	Parent=ENSGALT00000040574.5;exon_number=18;exon_id=ENSGALT00000040574.5.18;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	exon	208844	209006	.	+	.	Parent=ENSGALT00000040574.5;exon_number=19;exon_id=ENSGALT00000040574.5.19;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	exon	209204	209415	.	+	.	Parent=ENSGALT00000040574.5;exon_number=20;exon_id=ENSGALT00000040574.5.20;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	exon	210185	210273	.	+	.	Parent=ENSGALT00000040574.5;exon_number=21;exon_id=ENSGALT00000040574.5.21;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	exon	210484	210956	.	+	.	Parent=ENSGALT00000040574.5;exon_number=22;exon_id=ENSGALT00000040574.5.22;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	CDS	196797	197172	.	+	0	Parent=ENSGALT00000040574.5;exon_number=1;exon_id=ENSGALT00000040574.5.1;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	CDS	197487	197700	.	+	2	Parent=ENSGALT00000040574.5;exon_number=2;exon_id=ENSGALT00000040574.5.2;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	CDS	198044	198216	.	+	1	Parent=ENSGALT00000040574.5;exon_number=3;exon_id=ENSGALT00000040574.5.3;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	CDS	198704	198741	.	+	2	Parent=ENSGALT00000040574.5;exon_number=4;exon_id=ENSGALT00000040574.5.4;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	CDS	198873	198972	.	+	0	Parent=ENSGALT00000040574.5;exon_number=5;exon_id=ENSGALT00000040574.5.5;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	CDS	199387	199554	.	+	2	Parent=ENSGALT00000040574.5;exon_number=6;exon_id=ENSGALT00000040574.5.6;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	CDS	199647	199848	.	+	2	Parent=ENSGALT00000040574.5;exon_number=7;exon_id=ENSGALT00000040574.5.7;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	CDS	201041	201114	.	+	1	Parent=ENSGALT00000040574.5;exon_number=8;exon_id=ENSGALT00000040574.5.8;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	CDS	201438	201628	.	+	2	Parent=ENSGALT00000040574.5;exon_number=9;exon_id=ENSGALT00000040574.5.9;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	CDS	202274	202403	.	+	0	Parent=ENSGALT00000040574.5;exon_number=10;exon_id=ENSGALT00000040574.5.10;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	CDS	202728	202866	.	+	2	Parent=ENSGALT00000040574.5;exon_number=11;exon_id=ENSGALT00000040574.5.11;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	CDS	205050	205199	.	+	1	Parent=ENSGALT00000040574.5;exon_number=12;exon_id=ENSGALT00000040574.5.12;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	CDS	205803	206390	.	+	1	Parent=ENSGALT00000040574.5;exon_number=13;exon_id=ENSGALT00000040574.5.13;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	CDS	206626	206742	.	+	1	Parent=ENSGALT00000040574.5;exon_number=14;exon_id=ENSGALT00000040574.5.14;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	CDS	206891	207060	.	+	1	Parent=ENSGALT00000040574.5;exon_number=15;exon_id=ENSGALT00000040574.5.15;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	CDS	207208	207794	.	+	2	Parent=ENSGALT00000040574.5;exon_number=16;exon_id=ENSGALT00000040574.5.16;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	CDS	207990	208018	.	+	0	Parent=ENSGALT00000040574.5;exon_number=17;exon_id=ENSGALT00000040574.5.17;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	CDS	208251	208383	.	+	1	Parent=ENSGALT00000040574.5;exon_number=18;exon_id=ENSGALT00000040574.5.18;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	CDS	208844	209006	.	+	0	Parent=ENSGALT00000040574.5;exon_number=19;exon_id=ENSGALT00000040574.5.19;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	CDS	209204	209415	.	+	2	Parent=ENSGALT00000040574.5;exon_number=20;exon_id=ENSGALT00000040574.5.20;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	CDS	210185	210273	.	+	0	Parent=ENSGALT00000040574.5;exon_number=21;exon_id=ENSGALT00000040574.5.21;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	CDS	210484	210601	.	+	1	Parent=ENSGALT00000040574.5;exon_number=22;exon_id=ENSGALT00000040574.5.22;gene_name=ENSGALG00000024051.5
chr25	ensGene.v101	transcript	211764	215402	.	-	.	ID=ENSGALT00000076704.2;geneID=ENSGALG00000039141.2;gene_name=ENSGALG00000039141.2
chr25	ensGene.v101	exon	211764	211895	.	-	.	Parent=ENSGALT00000076704.2;exon_number=10;exon_id=ENSGALT00000076704.2.10;gene_name=ENSGALG00000039141.2
chr25	ensGene.v101	exon	212217	212370	.	-	.	Parent=ENSGALT00000076704.2;exon_number=9;exon_id=ENSGALT00000076704.2.9;gene_name=ENSGALG00000039141.2
chr25	ensGene.v101	exon	212448	212554	.	-	.	Parent=ENSGALT00000076704.2;exon_number=8;exon_id=ENSGALT00000076704.2.8;gene_name=ENSGALG00000039141.2
chr25	ensGene.v101	exon	212634	212762	.	-	.	Parent=ENSGALT00000076704.2;exon_number=7;exon_id=ENSGALT00000076704.2.7;gene_name=ENSGALG00000039141.2
chr25	ensGene.v101	exon	212884	212976	.	-	.	Parent=ENSGALT00000076704.2;exon_number=6;exon_id=ENSGALT00000076704.2.6;gene_name=ENSGALG00000039141.2
chr25	ensGene.v101	exon	213192	213242	.	-	.	Parent=ENSGALT00000076704.2;exon_number=5;exon_id=ENSGALT00000076704.2.5;gene_name=ENSGALG00000039141.2
chr25	ensGene.v101	exon	213330	213387	.	-	.	Parent=ENSGALT00000076704.2;exon_number=4;exon_id=ENSGALT00000076704.2.4;gene_name=ENSGALG00000039141.2
chr25	ensGene.v101	exon	213557	213675	.	-	.	Parent=ENSGALT00000076704.2;exon_number=3;exon_id=ENSGALT00000076704.2.3;gene_name=ENSGALG00000039141.2
chr25	ensGene.v101	exon	213781	213898	.	-	.	Parent=ENSGALT00000076704.2;exon_number=2;exon_id=ENSGALT00000076704.2.2;gene_name=ENSGALG00000039141.2
chr25	ensGene.v101	exon	214392	215402	.	-	.	Parent=ENSGALT00000076704.2;exon_number=1;exon_id=ENSGALT00000076704.2.1;gene_name=ENSGALG00000039141.2
chr25	ensGene.v101	CDS	211764	211895	.	-	0	Parent=ENSGALT00000076704.2;exon_number=10;exon_id=ENSGALT00000076704.2.10;gene_name=ENSGALG00000039141.2
chr25	ensGene.v101	CDS	212217	212370	.	-	1	Parent=ENSGALT00000076704.2;exon_number=9;exon_id=ENSGALT00000076704.2.9;gene_name=ENSGALG00000039141.2
chr25	ensGene.v101	CDS	212448	212554	.	-	0	Parent=ENSGALT00000076704.2;exon_number=8;exon_id=ENSGALT00000076704.2.8;gene_name=ENSGALG00000039141.2
chr25	ensGene.v101	CDS	212634	212762	.	-	0	Parent=ENSGALT00000076704.2;exon_number=7;exon_id=ENSGALT00000076704.2.7;gene_name=ENSGALG00000039141.2
chr25	ensGene.v101	CDS	212884	212976	.	-	0	Parent=ENSGALT00000076704.2;exon_number=6;exon_id=ENSGALT00000076704.2.6;gene_name=ENSGALG00000039141.2
chr25	ensGene.v101	CDS	213192	213242	.	-	0	Parent=ENSGALT00000076704.2;exon_number=5;exon_id=ENSGALT00000076704.2.5;gene_name=ENSGALG00000039141.2
chr25	ensGene.v101	CDS	213330	213387	.	-	1	Parent=ENSGALT00000076704.2;exon_number=4;exon_id=ENSGALT00000076704.2.4;gene_name=ENSGALG00000039141.2
chr25	ensGene.v101	CDS	213557	213675	.	-	0	Parent=ENSGALT00000076704.2;exon_number=3;exon_id=ENSGALT00000076704.2.3;gene_name=ENSGALG00000039141.2
chr25	ensGene.v101	CDS	213781	213898	.	-	1	Parent=ENSGALT00000076704.2;exon_number=2;exon_id=ENSGALT00000076704.2.2;gene_name=ENSGALG00000039141.2
chr25	ensGene.v101	CDS	214392	214852	.	-	0	Parent=ENSGALT00000076704.2;exon_number=1;exon_id=ENSGALT00000076704.2.1;gene_name=ENSGALG00000039141.2
chr25	ensGene.v101	transcript	215952	219810	.	-	.	ID=ENSGALT00000074610.2;geneID=ENSGALG00000028499.3;gene_name=ENSGALG00000028499.3
chr25	ensGene.v101	exon	215952	216509	.	-	.	Parent=ENSGALT00000074610.2;exon_number=8;exon_id=ENSGALT00000074610.2.8;gene_name=ENSGALG00000028499.3
chr25	ensGene.v101	exon	216617	216787	.	-	.	Parent=ENSGALT00000074610.2;exon_number=7;exon_id=ENSGALT00000074610.2.7;gene_name=ENSGALG00000028499.3
chr25	ensGene.v101	exon	217099	217241	.	-	.	Parent=ENSGALT00000074610.2;exon_number=6;exon_id=ENSGALT00000074610.2.6;gene_name=ENSGALG00000028499.3
chr25	ensGene.v101	exon	217315	217417	.	-	.	Parent=ENSGALT00000074610.2;exon_number=5;exon_id=ENSGALT00000074610.2.5;gene_name=ENSGALG00000028499.3
chr25	ensGene.v101	exon	217556	217714	.	-	.	Parent=ENSGALT00000074610.2;exon_number=4;exon_id=ENSGALT00000074610.2.4;gene_name=ENSGALG00000028499.3
chr25	ensGene.v101	exon	217874	217938	.	-	.	Parent=ENSGALT00000074610.2;exon_number=3;exon_id=ENSGALT00000074610.2.3;gene_name=ENSGALG00000028499.3
chr25	ensGene.v101	exon	218285	218342	.	-	.	Parent=ENSGALT00000074610.2;exon_number=2;exon_id=ENSGALT00000074610.2.2;gene_name=ENSGALG00000028499.3
chr25	ensGene.v101	exon	218570	219810	.	-	.	Parent=ENSGALT00000074610.2;exon_number=1;exon_id=ENSGALT00000074610.2.1;gene_name=ENSGALG00000028499.3
chr25	ensGene.v101	CDS	216300	216509	.	-	0	Parent=ENSGALT00000074610.2;exon_number=8;exon_id=ENSGALT00000074610.2.8;gene_name=ENSGALG00000028499.3
chr25	ensGene.v101	CDS	216617	216787	.	-	0	Parent=ENSGALT00000074610.2;exon_number=7;exon_id=ENSGALT00000074610.2.7;gene_name=ENSGALG00000028499.3
chr25	ensGene.v101	CDS	217099	217241	.	-	2	Parent=ENSGALT00000074610.2;exon_number=6;exon_id=ENSGALT00000074610.2.6;gene_name=ENSGALG00000028499.3
chr25	ensGene.v101	CDS	217315	217417	.	-	0	Parent=ENSGALT00000074610.2;exon_number=5;exon_id=ENSGALT00000074610.2.5;gene_name=ENSGALG00000028499.3
chr25	ensGene.v101	CDS	217556	217714	.	-	0	Parent=ENSGALT00000074610.2;exon_number=4;exon_id=ENSGALT00000074610.2.4;gene_name=ENSGALG00000028499.3
chr25	ensGene.v101	CDS	217874	217938	.	-	2	Parent=ENSGALT00000074610.2;exon_number=3;exon_id=ENSGALT00000074610.2.3;gene_name=ENSGALG00000028499.3
chr25	ensGene.v101	CDS	218285	218342	.	-	0	Parent=ENSGALT00000074610.2;exon_number=2;exon_id=ENSGALT00000074610.2.2;gene_name=ENSGALG00000028499.3
chr25	ensGene.v101	CDS	218570	219040	.	-	0	Parent=ENSGALT00000074610.2;exon_number=1;exon_id=ENSGALT00000074610.2.1;gene_name=ENSGALG00000028499.3
chr25	ensGene.v101	transcript	222992	226212	.	+	.	ID=ENSGALT00000057077.3;geneID=ENSGALG00000042220.3;gene_name=ENSGALG00000042220.3
chr25	ensGene.v101	exon	222992	223030	.	+	.	Parent=ENSGALT00000057077.3;exon_number=1;exon_id=ENSGALT00000057077.3.1;gene_name=ENSGALG00000042220.3
chr25	ensGene.v101	exon	224158	224262	.	+	.	Parent=ENSGALT00000057077.3;exon_number=2;exon_id=ENSGALT00000057077.3.2;gene_name=ENSGALG00000042220.3
chr25	ensGene.v101	exon	224344	224549	.	+	.	Parent=ENSGALT00000057077.3;exon_number=3;exon_id=ENSGALT00000057077.3.3;gene_name=ENSGALG00000042220.3
chr25	ensGene.v101	exon	224766	224950	.	+	.	Parent=ENSGALT00000057077.3;exon_number=4;exon_id=ENSGALT00000057077.3.4;gene_name=ENSGALG00000042220.3
chr25	ensGene.v101	exon	225028	225186	.	+	.	Parent=ENSGALT00000057077.3;exon_number=5;exon_id=ENSGALT00000057077.3.5;gene_name=ENSGALG00000042220.3
chr25	ensGene.v101	exon	225271	225365	.	+	.	Parent=ENSGALT00000057077.3;exon_number=6;exon_id=ENSGALT00000057077.3.6;gene_name=ENSGALG00000042220.3
chr25	ensGene.v101	exon	225436	226212	.	+	.	Parent=ENSGALT00000057077.3;exon_number=7;exon_id=ENSGALT00000057077.3.7;gene_name=ENSGALG00000042220.3
chr25	ensGene.v101	CDS	222992	223030	.	+	0	Parent=ENSGALT00000057077.3;exon_number=1;exon_id=ENSGALT00000057077.3.1;gene_name=ENSGALG00000042220.3
chr25	ensGene.v101	CDS	224158	224262	.	+	0	Parent=ENSGALT00000057077.3;exon_number=2;exon_id=ENSGALT00000057077.3.2;gene_name=ENSGALG00000042220.3
chr25	ensGene.v101	CDS	224344	224549	.	+	0	Parent=ENSGALT00000057077.3;exon_number=3;exon_id=ENSGALT00000057077.3.3;gene_name=ENSGALG00000042220.3
chr25	ensGene.v101	CDS	224766	224950	.	+	1	Parent=ENSGALT00000057077.3;exon_number=4;exon_id=ENSGALT00000057077.3.4;gene_name=ENSGALG00000042220.3
chr25	ensGene.v101	CDS	225028	225186	.	+	2	Parent=ENSGALT00000057077.3;exon_number=5;exon_id=ENSGALT00000057077.3.5;gene_name=ENSGALG00000042220.3
chr25	ensGene.v101	CDS	225271	225365	.	+	2	Parent=ENSGALT00000057077.3;exon_number=6;exon_id=ENSGALT00000057077.3.6;gene_name=ENSGALG00000042220.3
chr25	ensGene.v101	CDS	225436	226212	.	+	0	Parent=ENSGALT00000057077.3;exon_number=7;exon_id=ENSGALT00000057077.3.7;gene_name=ENSGALG00000042220.3
chr25	ensGene.v101	transcript	226527	229835	.	-	.	ID=ENSGALT00000043843.4;geneID=ENSGALG00000028119.4;gene_name=ENSGALG00000028119.4
chr25	ensGene.v101	exon	226527	227380	.	-	.	Parent=ENSGALT00000043843.4;exon_number=5;exon_id=ENSGALT00000043843.4.5;gene_name=ENSGALG00000028119.4
chr25	ensGene.v101	exon	227515	227589	.	-	.	Parent=ENSGALT00000043843.4;exon_number=4;exon_id=ENSGALT00000043843.4.4;gene_name=ENSGALG00000028119.4
chr25	ensGene.v101	exon	227793	227903	.	-	.	Parent=ENSGALT00000043843.4;exon_number=3;exon_id=ENSGALT00000043843.4.3;gene_name=ENSGALG00000028119.4
chr25	ensGene.v101	exon	227988	228163	.	-	.	Parent=ENSGALT00000043843.4;exon_number=2;exon_id=ENSGALT00000043843.4.2;gene_name=ENSGALG00000028119.4
chr25	ensGene.v101	exon	229706	229835	.	-	.	Parent=ENSGALT00000043843.4;exon_number=1;exon_id=ENSGALT00000043843.4.1;gene_name=ENSGALG00000028119.4
chr25	ensGene.v101	CDS	227518	227589	.	-	0	Parent=ENSGALT00000043843.4;exon_number=4;exon_id=ENSGALT00000043843.4.4;gene_name=ENSGALG00000028119.4
chr25	ensGene.v101	CDS	227793	227903	.	-	0	Parent=ENSGALT00000043843.4;exon_number=3;exon_id=ENSGALT00000043843.4.3;gene_name=ENSGALG00000028119.4
chr25	ensGene.v101	CDS	227988	228041	.	-	0	Parent=ENSGALT00000043843.4;exon_number=2;exon_id=ENSGALT00000043843.4.2;gene_name=ENSGALG00000028119.4
chr25	ensGene.v101	transcript	232015	232266	.	+	.	ID=ENSGALT00000089114.2;geneID=ENSGALG00000044125.2;gene_name=ENSGALG00000044125.2
chr25	ensGene.v101	exon	232015	232266	.	+	.	Parent=ENSGALT00000089114.2;exon_number=1;exon_id=ENSGALT00000089114.2.1;gene_name=ENSGALG00000044125.2
chr25	ensGene.v101	CDS	232015	232266	.	+	0	Parent=ENSGALT00000089114.2;exon_number=1;exon_id=ENSGALT00000089114.2.1;gene_name=ENSGALG00000044125.2
chr25	ensGene.v101	transcript	234226	241847	.	+	.	ID=ENSGALT00000044961.3;geneID=ENSGALG00000026734.3;gene_name=ENSGALG00000026734.3
chr25	ensGene.v101	exon	234226	234252	.	+	.	Parent=ENSGALT00000044961.3;exon_number=1;exon_id=ENSGALT00000044961.3.1;gene_name=ENSGALG00000026734.3
chr25	ensGene.v101	exon	235921	235983	.	+	.	Parent=ENSGALT00000044961.3;exon_number=2;exon_id=ENSGALT00000044961.3.2;gene_name=ENSGALG00000026734.3
chr25	ensGene.v101	exon	236218	236357	.	+	.	Parent=ENSGALT00000044961.3;exon_number=3;exon_id=ENSGALT00000044961.3.3;gene_name=ENSGALG00000026734.3
chr25	ensGene.v101	exon	236649	236816	.	+	.	Parent=ENSGALT00000044961.3;exon_number=4;exon_id=ENSGALT00000044961.3.4;gene_name=ENSGALG00000026734.3
chr25	ensGene.v101	exon	237168	237362	.	+	.	Parent=ENSGALT00000044961.3;exon_number=5;exon_id=ENSGALT00000044961.3.5;gene_name=ENSGALG00000026734.3
chr25	ensGene.v101	exon	237636	237777	.	+	.	Parent=ENSGALT00000044961.3;exon_number=6;exon_id=ENSGALT00000044961.3.6;gene_name=ENSGALG00000026734.3
chr25	ensGene.v101	exon	239854	240021	.	+	.	Parent=ENSGALT00000044961.3;exon_number=7;exon_id=ENSGALT00000044961.3.7;gene_name=ENSGALG00000026734.3
chr25	ensGene.v101	exon	240934	241082	.	+	.	Parent=ENSGALT00000044961.3;exon_number=8;exon_id=ENSGALT00000044961.3.8;gene_name=ENSGALG00000026734.3
chr25	ensGene.v101	exon	241412	241847	.	+	.	Parent=ENSGALT00000044961.3;exon_number=9;exon_id=ENSGALT00000044961.3.9;gene_name=ENSGALG00000026734.3
chr25	ensGene.v101	CDS	236244	236357	.	+	0	Parent=ENSGALT00000044961.3;exon_number=3;exon_id=ENSGALT00000044961.3.3;gene_name=ENSGALG00000026734.3
chr25	ensGene.v101	CDS	236649	236816	.	+	0	Parent=ENSGALT00000044961.3;exon_number=4;exon_id=ENSGALT00000044961.3.4;gene_name=ENSGALG00000026734.3
chr25	ensGene.v101	CDS	237168	237362	.	+	0	Parent=ENSGALT00000044961.3;exon_number=5;exon_id=ENSGALT00000044961.3.5;gene_name=ENSGALG00000026734.3
chr25	ensGene.v101	CDS	237636	237777	.	+	0	Parent=ENSGALT00000044961.3;exon_number=6;exon_id=ENSGALT00000044961.3.6;gene_name=ENSGALG00000026734.3
chr25	ensGene.v101	CDS	239854	240021	.	+	2	Parent=ENSGALT00000044961.3;exon_number=7;exon_id=ENSGALT00000044961.3.7;gene_name=ENSGALG00000026734.3
chr25	ensGene.v101	CDS	240934	241082	.	+	2	Parent=ENSGALT00000044961.3;exon_number=8;exon_id=ENSGALT00000044961.3.8;gene_name=ENSGALG00000026734.3
chr25	ensGene.v101	CDS	241412	241564	.	+	0	Parent=ENSGALT00000044961.3;exon_number=9;exon_id=ENSGALT00000044961.3.9;gene_name=ENSGALG00000026734.3
chr25	ensGene.v101	transcript	242766	248366	.	-	.	ID=ENSGALT00000084299.2;geneID=ENSGALG00000045312.2;gene_name=ENSGALG00000045312.2
chr25	ensGene.v101	exon	242766	243457	.	-	.	Parent=ENSGALT00000084299.2;exon_number=17;exon_id=ENSGALT00000084299.2.17;gene_name=ENSGALG00000045312.2
chr25	ensGene.v101	exon	243834	243884	.	-	.	Parent=ENSGALT00000084299.2;exon_number=16;exon_id=ENSGALT00000084299.2.16;gene_name=ENSGALG00000045312.2
chr25	ensGene.v101	exon	244166	244221	.	-	.	Parent=ENSGALT00000084299.2;exon_number=15;exon_id=ENSGALT00000084299.2.15;gene_name=ENSGALG00000045312.2
chr25	ensGene.v101	exon	244346	244423	.	-	.	Parent=ENSGALT00000084299.2;exon_number=14;exon_id=ENSGALT00000084299.2.14;gene_name=ENSGALG00000045312.2
chr25	ensGene.v101	exon	244491	244628	.	-	.	Parent=ENSGALT00000084299.2;exon_number=13;exon_id=ENSGALT00000084299.2.13;gene_name=ENSGALG00000045312.2
chr25	ensGene.v101	exon	244910	245155	.	-	.	Parent=ENSGALT00000084299.2;exon_number=12;exon_id=ENSGALT00000084299.2.12;gene_name=ENSGALG00000045312.2
chr25	ensGene.v101	exon	245239	245394	.	-	.	Parent=ENSGALT00000084299.2;exon_number=11;exon_id=ENSGALT00000084299.2.11;gene_name=ENSGALG00000045312.2
chr25	ensGene.v101	exon	245635	245766	.	-	.	Parent=ENSGALT00000084299.2;exon_number=10;exon_id=ENSGALT00000084299.2.10;gene_name=ENSGALG00000045312.2
chr25	ensGene.v101	exon	246066	246283	.	-	.	Parent=ENSGALT00000084299.2;exon_number=9;exon_id=ENSGALT00000084299.2.9;gene_name=ENSGALG00000045312.2
chr25	ensGene.v101	exon	246530	246618	.	-	.	Parent=ENSGALT00000084299.2;exon_number=8;exon_id=ENSGALT00000084299.2.8;gene_name=ENSGALG00000045312.2
chr25	ensGene.v101	exon	246695	246811	.	-	.	Parent=ENSGALT00000084299.2;exon_number=7;exon_id=ENSGALT00000084299.2.7;gene_name=ENSGALG00000045312.2
chr25	ensGene.v101	exon	246918	247008	.	-	.	Parent=ENSGALT00000084299.2;exon_number=6;exon_id=ENSGALT00000084299.2.6;gene_name=ENSGALG00000045312.2
chr25	ensGene.v101	exon	247154	247255	.	-	.	Parent=ENSGALT00000084299.2;exon_number=5;exon_id=ENSGALT00000084299.2.5;gene_name=ENSGALG00000045312.2
chr25	ensGene.v101	exon	247504	247560	.	-	.	Parent=ENSGALT00000084299.2;exon_number=4;exon_id=ENSGALT00000084299.2.4;gene_name=ENSGALG00000045312.2
chr25	ensGene.v101	exon	247765	247822	.	-	.	Parent=ENSGALT00000084299.2;exon_number=3;exon_id=ENSGALT00000084299.2.3;gene_name=ENSGALG00000045312.2
chr25	ensGene.v101	exon	248054	248168	.	-	.	Parent=ENSGALT00000084299.2;exon_number=2;exon_id=ENSGALT00000084299.2.2;gene_name=ENSGALG00000045312.2
chr25	ensGene.v101	exon	248249	248366	.	-	.	Parent=ENSGALT00000084299.2;exon_number=1;exon_id=ENSGALT00000084299.2.1;gene_name=ENSGALG00000045312.2
chr25	ensGene.v101	CDS	242766	243457	.	-	2	Parent=ENSGALT00000084299.2;exon_number=17;exon_id=ENSGALT00000084299.2.17;gene_name=ENSGALG00000045312.2
chr25	ensGene.v101	CDS	243834	243884	.	-	2	Parent=ENSGALT00000084299.2;exon_number=16;exon_id=ENSGALT00000084299.2.16;gene_name=ENSGALG00000045312.2
chr25	ensGene.v101	CDS	244166	244221	.	-	1	Parent=ENSGALT00000084299.2;exon_number=15;exon_id=ENSGALT00000084299.2.15;gene_name=ENSGALG00000045312.2
chr25	ensGene.v101	CDS	244346	244423	.	-	1	Parent=ENSGALT00000084299.2;exon_number=14;exon_id=ENSGALT00000084299.2.14;gene_name=ENSGALG00000045312.2
chr25	ensGene.v101	CDS	244491	244628	.	-	1	Parent=ENSGALT00000084299.2;exon_number=13;exon_id=ENSGALT00000084299.2.13;gene_name=ENSGALG00000045312.2
chr25	ensGene.v101	CDS	244910	245155	.	-	1	Parent=ENSGALT00000084299.2;exon_number=12;exon_id=ENSGALT00000084299.2.12;gene_name=ENSGALG00000045312.2
chr25	ensGene.v101	CDS	245239	245394	.	-	1	Parent=ENSGALT00000084299.2;exon_number=11;exon_id=ENSGALT00000084299.2.11;gene_name=ENSGALG00000045312.2
chr25	ensGene.v101	CDS	245635	245766	.	-	1	Parent=ENSGALT00000084299.2;exon_number=10;exon_id=ENSGALT00000084299.2.10;gene_name=ENSGALG00000045312.2
chr25	ensGene.v101	CDS	246066	246283	.	-	0	Parent=ENSGALT00000084299.2;exon_number=9;exon_id=ENSGALT00000084299.2.9;gene_name=ENSGALG00000045312.2
chr25	ensGene.v101	CDS	246530	246618	.	-	2	Parent=ENSGALT00000084299.2;exon_number=8;exon_id=ENSGALT00000084299.2.8;gene_name=ENSGALG00000045312.2
chr25	ensGene.v101	CDS	246695	246811	.	-	2	Parent=ENSGALT00000084299.2;exon_number=7;exon_id=ENSGALT00000084299.2.7;gene_name=ENSGALG00000045312.2
chr25	ensGene.v101	CDS	246918	247008	.	-	0	Parent=ENSGALT00000084299.2;exon_number=6;exon_id=ENSGALT00000084299.2.6;gene_name=ENSGALG00000045312.2
chr25	ensGene.v101	CDS	247154	247255	.	-	0	Parent=ENSGALT00000084299.2;exon_number=5;exon_id=ENSGALT00000084299.2.5;gene_name=ENSGALG00000045312.2
chr25	ensGene.v101	CDS	247504	247560	.	-	0	Parent=ENSGALT00000084299.2;exon_number=4;exon_id=ENSGALT00000084299.2.4;gene_name=ENSGALG00000045312.2
chr25	ensGene.v101	CDS	247765	247822	.	-	1	Parent=ENSGALT00000084299.2;exon_number=3;exon_id=ENSGALT00000084299.2.3;gene_name=ENSGALG00000045312.2
chr25	ensGene.v101	CDS	248054	248168	.	-	2	Parent=ENSGALT00000084299.2;exon_number=2;exon_id=ENSGALT00000084299.2.2;gene_name=ENSGALG00000045312.2
chr25	ensGene.v101	CDS	248249	248366	.	-	0	Parent=ENSGALT00000084299.2;exon_number=1;exon_id=ENSGALT00000084299.2.1;gene_name=ENSGALG00000045312.2
chr28	ensGene.v101	transcript	194557	226091	.	-	.	ID=ENSGALT00000100795.1;geneID=ENSGALG00000043352.3;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	exon	194557	194658	.	-	.	Parent=ENSGALT00000100795.1;exon_number=11;exon_id=ENSGALT00000100795.1.11;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	exon	195484	195666	.	-	.	Parent=ENSGALT00000100795.1;exon_number=10;exon_id=ENSGALT00000100795.1.10;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	exon	199267	199423	.	-	.	Parent=ENSGALT00000100795.1;exon_number=9;exon_id=ENSGALT00000100795.1.9;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	exon	199809	199915	.	-	.	Parent=ENSGALT00000100795.1;exon_number=8;exon_id=ENSGALT00000100795.1.8;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	exon	200183	200311	.	-	.	Parent=ENSGALT00000100795.1;exon_number=7;exon_id=ENSGALT00000100795.1.7;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	exon	201503	201595	.	-	.	Parent=ENSGALT00000100795.1;exon_number=6;exon_id=ENSGALT00000100795.1.6;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	exon	204815	204865	.	-	.	Parent=ENSGALT00000100795.1;exon_number=5;exon_id=ENSGALT00000100795.1.5;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	exon	208210	208267	.	-	.	Parent=ENSGALT00000100795.1;exon_number=4;exon_id=ENSGALT00000100795.1.4;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	exon	210802	210920	.	-	.	Parent=ENSGALT00000100795.1;exon_number=3;exon_id=ENSGALT00000100795.1.3;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	exon	214213	214330	.	-	.	Parent=ENSGALT00000100795.1;exon_number=2;exon_id=ENSGALT00000100795.1.2;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	exon	225850	226091	.	-	.	Parent=ENSGALT00000100795.1;exon_number=1;exon_id=ENSGALT00000100795.1.1;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	CDS	194557	194658	.	-	0	Parent=ENSGALT00000100795.1;exon_number=11;exon_id=ENSGALT00000100795.1.11;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	CDS	195484	195666	.	-	0	Parent=ENSGALT00000100795.1;exon_number=10;exon_id=ENSGALT00000100795.1.10;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	CDS	199267	199423	.	-	1	Parent=ENSGALT00000100795.1;exon_number=9;exon_id=ENSGALT00000100795.1.9;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	CDS	199809	199915	.	-	0	Parent=ENSGALT00000100795.1;exon_number=8;exon_id=ENSGALT00000100795.1.8;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	CDS	200183	200311	.	-	0	Parent=ENSGALT00000100795.1;exon_number=7;exon_id=ENSGALT00000100795.1.7;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	CDS	201503	201595	.	-	0	Parent=ENSGALT00000100795.1;exon_number=6;exon_id=ENSGALT00000100795.1.6;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	CDS	204815	204865	.	-	0	Parent=ENSGALT00000100795.1;exon_number=5;exon_id=ENSGALT00000100795.1.5;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	CDS	208210	208267	.	-	1	Parent=ENSGALT00000100795.1;exon_number=4;exon_id=ENSGALT00000100795.1.4;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	CDS	210802	210920	.	-	0	Parent=ENSGALT00000100795.1;exon_number=3;exon_id=ENSGALT00000100795.1.3;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	CDS	214213	214330	.	-	1	Parent=ENSGALT00000100795.1;exon_number=2;exon_id=ENSGALT00000100795.1.2;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	CDS	225850	226091	.	-	0	Parent=ENSGALT00000100795.1;exon_number=1;exon_id=ENSGALT00000100795.1.1;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	transcript	194557	243536	.	-	.	ID=ENSGALT00000095217.1;geneID=ENSGALG00000043352.3;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	exon	194557	194658	.	-	.	Parent=ENSGALT00000095217.1;exon_number=12;exon_id=ENSGALT00000095217.1.12;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	exon	195484	195666	.	-	.	Parent=ENSGALT00000095217.1;exon_number=11;exon_id=ENSGALT00000095217.1.11;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	exon	199267	199423	.	-	.	Parent=ENSGALT00000095217.1;exon_number=10;exon_id=ENSGALT00000095217.1.10;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	exon	199809	199915	.	-	.	Parent=ENSGALT00000095217.1;exon_number=9;exon_id=ENSGALT00000095217.1.9;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	exon	200183	200311	.	-	.	Parent=ENSGALT00000095217.1;exon_number=8;exon_id=ENSGALT00000095217.1.8;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	exon	201503	201595	.	-	.	Parent=ENSGALT00000095217.1;exon_number=7;exon_id=ENSGALT00000095217.1.7;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	exon	204815	204865	.	-	.	Parent=ENSGALT00000095217.1;exon_number=6;exon_id=ENSGALT00000095217.1.6;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	exon	208210	208267	.	-	.	Parent=ENSGALT00000095217.1;exon_number=5;exon_id=ENSGALT00000095217.1.5;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	exon	210802	210920	.	-	.	Parent=ENSGALT00000095217.1;exon_number=4;exon_id=ENSGALT00000095217.1.4;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	exon	214213	214330	.	-	.	Parent=ENSGALT00000095217.1;exon_number=3;exon_id=ENSGALT00000095217.1.3;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	exon	225850	226023	.	-	.	Parent=ENSGALT00000095217.1;exon_number=2;exon_id=ENSGALT00000095217.1.2;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	exon	243482	243536	.	-	.	Parent=ENSGALT00000095217.1;exon_number=1;exon_id=ENSGALT00000095217.1.1;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	CDS	194557	194658	.	-	0	Parent=ENSGALT00000095217.1;exon_number=12;exon_id=ENSGALT00000095217.1.12;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	CDS	195484	195666	.	-	0	Parent=ENSGALT00000095217.1;exon_number=11;exon_id=ENSGALT00000095217.1.11;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	CDS	199267	199423	.	-	1	Parent=ENSGALT00000095217.1;exon_number=10;exon_id=ENSGALT00000095217.1.10;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	CDS	199809	199915	.	-	0	Parent=ENSGALT00000095217.1;exon_number=9;exon_id=ENSGALT00000095217.1.9;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	CDS	200183	200311	.	-	0	Parent=ENSGALT00000095217.1;exon_number=8;exon_id=ENSGALT00000095217.1.8;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	CDS	201503	201595	.	-	0	Parent=ENSGALT00000095217.1;exon_number=7;exon_id=ENSGALT00000095217.1.7;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	CDS	204815	204865	.	-	0	Parent=ENSGALT00000095217.1;exon_number=6;exon_id=ENSGALT00000095217.1.6;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	CDS	208210	208267	.	-	1	Parent=ENSGALT00000095217.1;exon_number=5;exon_id=ENSGALT00000095217.1.5;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	CDS	210802	210920	.	-	0	Parent=ENSGALT00000095217.1;exon_number=4;exon_id=ENSGALT00000095217.1.4;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	CDS	214213	214330	.	-	1	Parent=ENSGALT00000095217.1;exon_number=3;exon_id=ENSGALT00000095217.1.3;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	CDS	225850	226023	.	-	1	Parent=ENSGALT00000095217.1;exon_number=2;exon_id=ENSGALT00000095217.1.2;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	CDS	243482	243501	.	-	0	Parent=ENSGALT00000095217.1;exon_number=1;exon_id=ENSGALT00000095217.1.1;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	transcript	195107	226091	.	-	.	ID=ENSGALT00000060508.3;geneID=ENSGALG00000043352.3;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	exon	195107	195139	.	-	.	Parent=ENSGALT00000060508.3;exon_number=11;exon_id=ENSGALT00000060508.3.11;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	exon	195490	195666	.	-	.	Parent=ENSGALT00000060508.3;exon_number=10;exon_id=ENSGALT00000060508.3.10;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	exon	199267	199423	.	-	.	Parent=ENSGALT00000060508.3;exon_number=9;exon_id=ENSGALT00000060508.3.9;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	exon	199809	199915	.	-	.	Parent=ENSGALT00000060508.3;exon_number=8;exon_id=ENSGALT00000060508.3.8;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	exon	200183	200311	.	-	.	Parent=ENSGALT00000060508.3;exon_number=7;exon_id=ENSGALT00000060508.3.7;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	exon	201503	201595	.	-	.	Parent=ENSGALT00000060508.3;exon_number=6;exon_id=ENSGALT00000060508.3.6;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	exon	204815	204865	.	-	.	Parent=ENSGALT00000060508.3;exon_number=5;exon_id=ENSGALT00000060508.3.5;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	exon	208210	208267	.	-	.	Parent=ENSGALT00000060508.3;exon_number=4;exon_id=ENSGALT00000060508.3.4;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	exon	210802	210920	.	-	.	Parent=ENSGALT00000060508.3;exon_number=3;exon_id=ENSGALT00000060508.3.3;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	exon	214213	214330	.	-	.	Parent=ENSGALT00000060508.3;exon_number=2;exon_id=ENSGALT00000060508.3.2;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	exon	225850	226091	.	-	.	Parent=ENSGALT00000060508.3;exon_number=1;exon_id=ENSGALT00000060508.3.1;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	CDS	195107	195139	.	-	0	Parent=ENSGALT00000060508.3;exon_number=11;exon_id=ENSGALT00000060508.3.11;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	CDS	195490	195666	.	-	0	Parent=ENSGALT00000060508.3;exon_number=10;exon_id=ENSGALT00000060508.3.10;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	CDS	199267	199423	.	-	1	Parent=ENSGALT00000060508.3;exon_number=9;exon_id=ENSGALT00000060508.3.9;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	CDS	199809	199915	.	-	0	Parent=ENSGALT00000060508.3;exon_number=8;exon_id=ENSGALT00000060508.3.8;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	CDS	200183	200311	.	-	0	Parent=ENSGALT00000060508.3;exon_number=7;exon_id=ENSGALT00000060508.3.7;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	CDS	201503	201595	.	-	0	Parent=ENSGALT00000060508.3;exon_number=6;exon_id=ENSGALT00000060508.3.6;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	CDS	204815	204865	.	-	0	Parent=ENSGALT00000060508.3;exon_number=5;exon_id=ENSGALT00000060508.3.5;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	CDS	208210	208267	.	-	1	Parent=ENSGALT00000060508.3;exon_number=4;exon_id=ENSGALT00000060508.3.4;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	CDS	210802	210920	.	-	0	Parent=ENSGALT00000060508.3;exon_number=3;exon_id=ENSGALT00000060508.3.3;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	CDS	214213	214330	.	-	1	Parent=ENSGALT00000060508.3;exon_number=2;exon_id=ENSGALT00000060508.3.2;gene_name=ENSGALG00000043352.3
chr28	ensGene.v101	CDS	225850	226091	.	-	0	Parent=ENSGALT00000060508.3;exon_number=1;exon_id=ENSGALT00000060508.3.1;gene_name=ENSGALG00000043352.3
